<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layouts/layout1}">
<head>
<meta charset="UTF-8">
<title>게시물 등록</title>
</head>
<body>
	
	<center>
	
		<h1>게시물 등록</h1>
		<hr>
		
		<form th:action="@{/board/write}" method="post" th:object="${board}">
		
			<table>
			
				<tr>
					<th colspan=2>제목</th>
				</tr>
				<tr>
					<td colspan=2><input type="text" th:field="*{subject}" ></td>
				</tr>
				
				<tr>
					<td>내용</td>  <td><textarea th:field="*{content}" ></textarea></td>
				</tr>
				
				<tr>
					<td colspan=2><button type="submit">등록</button></td>
				</tr>
				
			</table>
		
		</form>
	
	</center>
	
</body>
</html>