<!DOCTYPE html>
<html xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<title>게시판 페이지</title>
</head>
<body>
	
	<center>
		<h1>게시판 페이지</h1>
		<a sec:authorize="isAnonymous()" href="/member/inroll">회원가입</a>
		<br>
		<br>
		<a sec:authorize="isAnonymous()" href="/member/login">로그인</a>
		<a sec:authorize="isAuthenticated()" href="/member/logout">로그아웃</a>
		<br>
		<br>
		<a href="/board/write">글등록</a>
		<br>
		<hr>
		<table>
			
			<tr>
				<th style="width:200px;">고유번호</th>  <th style="width:200px;">제목</th>  <th style="width:200px;">등록날짜</th> <th style="width:200px;">글쓴이</th>
			</tr>
			
			<tr th:each="board:${boardList}">
				<td align="center" th:text="${board.id}"></td>  <td align="center" th:text="${board.subject}"></td>  <td align="center" th:text="${board.createDate}"></td>  <td align="center" th:text="${board.author.getEmail}"></td>
			</tr>
			
		</table>
	</center>
	
</body>
</html>