<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<title>로그인 페이지</title>
</head>
<body>
	<center>
		<h1>로그인 페이지</h1>
		<hr>
		<form th:action="@{/member/login}" method="post">
			<table style="margin-top:200px;margin-bottom:200px;">
			
				<tr>
					<td>아이디</td><td><input type="text" name="username"></td>
				</tr>
				
				<tr>
					<td>비밀번호</td><td><input type="password" name="password"></td>
				</tr>
				
				<tr>
					<td align="center" colspan=2> <button type="submit">로그인</button></td>
				</tr>
			</table>
		</form>
		<hr>
	</center>
</body>
</html>