
server.port=9494
spring.application.name=shop

# DevTools \uD65C\uC131\uD654
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false



# JPA ( JPA\uB294 H2 DB\uC640 \uC5F0\uACB0 \uC124\uC815, \uBCC0\uACBD\uC0AC\uD56D\uB9CC \uC5C5\uB370\uC774\uD2B8\uB428 )
spring.jpa.hibernate.ddl-auto=update

# JPA \uBA54\uC18C\uB4DC\uB97C \uC0AC\uC6A9\uD560 \uACBD\uC6B0 JPA\uAC00 SQL \uCFFC\uB9AC\uB97C \uB97C \uC0DD\uC131\uD574\uC11C DB\uC5D0 \uC800\uC7A5 \uD568. ( Oracle, MySQL, MSSQL...)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# Orale DB \uC5F0\uACB0
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##HR
spring.datasource.password=1234
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database=oracle

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect



#\uCFFC\uB9AC\uC5D0 \uBB3C\uC74C\uD45C\uB85C \uCD9C\uB825\uB418\uB294 \uBC14\uC778\uB4DC \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825
logging.level.org.hibernate.type.descriptor.sql=trace



#Thymeleaf cache \uC0AC\uC6A9 \uC911\uC9C0
spring.thymeleaf.cache = false

#\uD30C\uC77C \uD55C \uAC1C\uB2F9 \uCD5C\uB300 \uC0AC\uC774\uC988
spring.servlet.multipart.maxFileSize=20MB
#\uC694\uCCAD\uB2F9 \uCD5C\uB300 \uD30C\uC77C \uD06C\uAE30
spring.servlet.multipart.maxRequestSize=100MB
#\uC0C1\uD488 \uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uACBD\uB85C
itemImgLocation=C:/shop/item
#\uB9AC\uC18C\uC2A4 \uC5C5\uB85C\uB4DC \uACBD\uB85C
uploadPath=file:///C:/shop/

#\uAE30\uBCF8 batch size \uC124\uC815
spring.jpa.properties.hibernate.default_batch_fetch_size=1000


